{
  "name": "kingdom-realtime-server",
  "version": "1.0.0",
  "main": "gateway.js",
  "scripts": {
    "start": "node gateway.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "node-fetch": "^2.6.7"
  }
}
